CONTENTFUL_SPACE_ID=example_space_id
CONTENTFUL_API_KEY=example_api_key
CONTENTFUL_ENVIRONMENT=master

# these are optional, only if you want preview mode
CONTENTFUL_PREVIEW_API_KEY=example_preview_api_key
CONTENTFUL_PREVIEW_SECRET=example_preview_secret
